<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: #121212;
            color: cyan;
            font-family: monospace;
            font-size: larger;
            margin-left: 20px;
            margin-right: 20px;
        }
        a {
            color : cyan;
        }
        a:visited {
            color : cyan
        }
    </style>
</head>

<body>
    <p><a href="essays/memetics.pdf" target="_blank">> Memetics and its Use as a Modern Scientific Tool</a><br>(July, 2025, peer-Reviewed).</p>
    <p>> AI 409: A refutation of AI 2027 and New Alignment Strategies.<br>(Current project).</p>
</body>